<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ApprovalTests" Version="5.2.5" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.1.0" />
    <PackageReference Include="MSTest.TestFramework" Version="2.1.0" />
    <PackageReference Include="coverlet.collector" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GraphVizNet\GraphVizNet.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="LayoutAndRenderTests.RenderFromGraphInFile.approved.png">
      <ParentFile>$([System.String]::Copy('%(FileName)').Split('.')[0])</ParentFile>
      <ParentExtension>$(ProjectExt.Replace('proj', ''))</ParentExtension>
      <DependentUpon>LayoutAndRenderTests.cs</DependentUpon>
    </None>
    <None Update="LayoutAndRenderTests.RenderFromInMemoryGraph.approved.png">
      <ParentFile>$([System.String]::Copy('%(FileName)').Split('.')[0])</ParentFile>
      <ParentExtension>$(ProjectExt.Replace('proj', ''))</ParentExtension>
      <DependentUpon>LayoutAndRenderTests.cs</DependentUpon>
    </None>
  </ItemGroup>

</Project>
