<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.0.1-beta</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageTags>graphviz dot graph rendering plotting graphviznet</PackageTags>
    <Description>.NET wrapper for the command-line GraphViz native binaries. The binaries (version 2.44.0) are included and deployed with this package.</Description>
    <PackageProjectUrl>https://github.com/valentiniliescu/GraphVizNet</PackageProjectUrl>
    <RepositoryUrl>https://github.com/valentiniliescu/GraphVizNet.git</RepositoryUrl>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <Copyright>Copyright 2020 Valentin Iliescu. All rights reserved.</Copyright>
    <Authors>Valentin Iliescu</Authors>
    <Company>Valentin Iliescu</Company>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="graphviz/" />
  </ItemGroup>

  <ItemGroup>
    <None Update="graphviz/*" Pack="true" PackagePath="contentFiles/any/any" PackageCopyToOutput="true" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
